# Fragments

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/task5/: MainActivity.kt
app/src/main/java/com/example/task5/fragments/: FragmentHome.kt  FragmentInformation.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_information.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
